/* src/App.css */

body {
  font-family: 'Arial', sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
}

.container {
  padding: 20px;
}

.header {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
}

.table-container {
  margin-top: 20px;
}

.form-row {
  margin-bottom: 10px;
}

.sort-buttons {
  margin-left: 10px;
}

.table-header {
  background-color: #555;
  color: #fff;
}

.table-row:hover {
  background-color: #ddd;
}

.delete-button {
  background-color: #d9534f;
  border-color: #d43f3a;
}

/* Add more styles as needed */
